<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Colors</title>
    <style>
     
        .Row2{
            text-align: center;
            background-color: aliceblue;
            margin: 5px;
            height: 30vh;
            width: 35vw;
        }
        .Row3{
            text-align: center;
            margin: 5px;
            color: pink;
            background-color: #00FFFF;
            height: 30vh;
            width: 35vw;
        }
        .Row4{
            text-align: center;
            color:yellow;
            margin: 5px;
            background-color: #7FFFD4;
            height: 30vh;
            width: 35vw;
        }
        .Row5{
            text-align: center;
            color: blue;
            margin: 5px;
            background-color: #FFE4C4;
            height: 30vh;
            width: 35vw;
        }
        .Row6{
            text-align: center;
            margin: 5px;
            color: white;
            background-color: #000000;
            height: 30vh;
            width: 35vw;
        }
        .Row7{
            text-align: center;
            color: #008B8B;
            margin: 5px;
            background-color: #FFEBCD;
            height: 30vh;
            width: 35vw;
        }
        .Row8{
            text-align: center;
            color: #7FFFD4;
            margin: 5px;
            background-color: #0000FF;
            height: 30vh;
            width: 35vw;
        }
        .Row9{
            text-align: center;
            color: coral;
            margin: 5px;
            background-color: #A52A2A;
            height: 30vh;
            width: 35vw;
        }
        .Row10{
            text-align: center;
            color: magenta;
            margin: 5px;
            background-color: #8A2BE2;
            height: 30vh;
            width: 35vw;
        }
        .Row11{
            text-align: center;
            color: white;
            margin: 5px;
            background-color: #DEB887;
            height: 30vh;
            width: 35vw;
        }
        .Row12{
            text-align: center;
            color: red;
            margin: 5px;
            background-color: #5F9EA0;
            height: 30vh;
            width: 35vw;
        }
        .Row13{
            text-align: center;
            color: slateblue;
            margin: 5px;
            background-color: #7FFF00;
            height: 30vh;
            width:35vw;
        }
        .Row14{
            text-align: center;
            color: violet;
            margin: 5px;
            background-color: #D2691E;
            height: 30vh;
            width: 35vw;
        }
        .Row15{
            text-align: center;
            color: gray;
            margin: 5px;
            background-color: #FF7F50;
            height: 30vh;
            width: 35vw;
        }
        .Row16{
            text-align: center;
            color: #00008B;
            margin: 5px;
            background-color: #6495ED;
            height: 30vh;
            width: 35vw;
        }
        .Row17{
            text-align: center;
            margin: 5px;
            color: yellowgreen;
            background-color: #FFF8DC;
            height: 30vh;
            width: 35vw;
        }
        .Row18{
            text-align: center;
            color: blue;
            margin: 5px;
            background-color: #DC143C;
            height: 30vh;
            width: 35vw;
        }
        .Row19{
            text-align: center;
            color: darkmagenta;
            margin: 5px;
            background-color: #00FFFF;
            height: 30vh;
            width: 35vw;
        }
        .Row20{
            text-align: center;
            margin: 5px;
            background-color: #00008B;
            height: 30vh;
            width: 35vw;
        }
        .Row21{
            text-align: center;
            color: #FFE4C4;
            margin: 5px;
            background-color: #008B8B;
            height: 30vh;
            width: 35vw;
        }
        .Row22{
            text-align: center;
            color: sienna;
            margin: 5px;
            background-color: #B8860B;
            height: 30vh;
            width: 35vw;
        }
        .Row23{
            text-align: center;
            color: rgb(144, 16, 163);
            margin: 5px;
            background-color: darkgray;
            height: 30vh;
            width: 35vw;
        }
        .Row24{
            text-align: center;
            color: rgb(153, 171, 180);
            margin: 5px;
            background-color: darkgreen;
            height: 30vh;
            width: 35vw;
        }
        .Row25{
            text-align: center;
            color: #D2691E;
            margin: 5px;
            background-color: darkmagenta;
            height: 30vh;
            width: 35vw;
        }
        
        .Row26{
            text-align: center;
            margin: 5px;
            color: cornsilk;
            background-color: darkorange;
            height: 30vh;
            width: 35vw;
        }
        
        .Row27{
            text-align: center;
            color: darkgreen;
            margin: 5px;
            background-color: darkorchid;
            height: 30vh;
            width: 35vw;
        }
        
        .Row28{
            text-align: center;
            color: white;
            margin: 5px;
            background-color: darkred;
            height: 30vh;
            width: 35vw;
        }
        .Row29{
            text-align: center;
            color: red;
            margin: 5px;
            background-color: darksalmon;
            height: 30vh;
            width: 35vw;
        }
        .Row30{
            text-align: center;
            margin: 5px;
            color: #000000;
            background-color: dodgerblue;
            height: 30vh;
            width: 35vw;
        }
        .Row31{
            text-align: center;
            color: yellow;
            margin: 5px;
            background-color: deeppink;
            height: 30vh;
            width: 35vw;
        }
    </style>
</head>
<body>
    <table>
       <b><caption style="font-size: 30px; background-color: Thistle; border-radius: 60%;"><span style="color: #008B8B;">C</span><span style="color: #7FFF00;">S</span><span style="color:#a90f80;">S</span> <span style="color: #D2691E;">C</span><span style="color: yellow;">O</span><span style="color: violet;">L</span><span style="color: red">O</span><span style="color: dodgerblue;">R</span><span style="color: #5F9EA0;">S</span></caption>
        </b>
        <tr>
        <td class="Row2">AliceBlue<br>#F0F8FF</td>
        <td class="Row3">Aqua<br>#00FFFF</td>
        <td class="Row4">Aquamarine<br>#7FFFD4</td>
        </tr>
       <tr>
        <td class="Row5">Bisque<br>#FFE4C4</td>
        <td class="Row6">Black<br>#000000</td>
        <td class="Row7">BlanchedAlmond<br>#FFEBCD</td>
       </tr>
       <tr>
        <td class="Row8">Blue<br>#0000FF</td>
        <td class="Row9">Brown<br>#A52A2A</td>
        <td class="Row10">BlueViolet<br>#8A2BE2</td>
       </tr>

       <tr>
        <td class="Row11">BurlyWood<br>#DEB887</td>
        <td class="Row12">CadetBlue<br>#5F9EA0</td>
        <td class="Row13">Chartreuse<br>#7FFF00</td>
       </tr>
       <tr>
        <td class="Row14">Chocolate<br>#D2691E</td>
        <td class="Row15">Coral<br>#FF7F50</td>
        <td class="Row16">CornflowerBlue<br>#6495ED</td>
       </tr>

       <tr>
        <td class="Row17">Cornsilk<br>#FFF8DC></td>
        <td class="Row18">Crimson<br>#DC143C</td>
        <td class="Row19">Cyan<br>#00FFFF</td>
       </tr>

       <tr>
        <td class="Row20">DarkBlue<br>#00008B</td>
        <td class="Row21">DarkCyan<br>#008B8B</td>
        <td class="Row22">DarkGoldenRod<br>#B8860B</td>
       </tr>

       <tr>
        <td class="Row23">DarkGray<br>#A9A9A9</td>
        <td class="Row24">DarkGreen<br>#006400</td>
        <td class="Row25">DarkMagenta<br>#8B008B</td>
       </tr>

       <tr>
        <td class="Row26">DarkOrange<br>#FF8C00</td>
        <td class="Row27">DarkOrchid<br>#9932CC</td>
        <td class="Row28">DarkRed<br>#8B0000 </td>
       </tr>

       <tr>
        <td class="Row29">DarkSalmon<br>#E9967A</td>
        <td class="Row30">DodgerBlue<br>#1E90FF</td>
        <td class="Row31">DeepPink<br>#FF1493 </td>
       </tr>
    </table>
</body>
</html>